<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="6"
    android:orientation="horizontal"
    android:rowCount="6" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joystickView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="1"
        android:text="คันเร่ง "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joystickView"
        android:layout_alignLeft="@+id/joystickView"
        android:layout_marginLeft="40dp"
        android:text="เอียงซ้าย - ขวา"
        android:columnCount="6"
    android:orientation="horizontal"
    android:rowCount="6" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/showData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Data out"
         android:columnCount="6"
    android:orientation="horizontal"
    android:rowCount="6" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.example.espdronesremote.JoystickView
        android:id="@+id/joystickView2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.10" />

    <com.example.espdronesremote.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_weight="0.10" />

    <Button
        android:id="@+id/KpDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/joystickView2"
        android:layout_toRightOf="@+id/joystickView2"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="6"
        android:text="-Kp" />

    <Button
        android:id="@+id/KpUp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/KpDown"
        android:layout_toRightOf="@+id/joystickView2"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="5"
        android:text="+Kp" />

    <Button
        android:id="@+id/KiUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/KpUp"
        android:layout_alignBottom="@+id/KpUp"
        android:layout_toRightOf="@+id/KpUp"
        android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="4" 
        android:text="+Ki" />

    <Button
        android:id="@+id/KiDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/KpDown"
        android:text="-Ki" />

    <Button
        android:id="@+id/KdUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:text="+Kd" />

    <Button
        android:id="@+id/KdDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="-Kd" />

    <TextView
        android:id="@+id/pidValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/KiDown"
        android:layout_alignBottom="@+id/KiDown"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/showData"
        android:text="PID Kp Ki Kd" />

</RelativeLayout>